CREATETABLE CUSTOMERS(
ID INT, NAMEVARCHAR(20) NOTNULL,
AGEINTNOTNULL,
ADDRESSCHAR(25),
SALARYDECIMAL(18, 2),
PRIMARYKEY(ID)
);
INSERT INTO CUSTOMERSVALUES(1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );
INSERT INTO CUSTOMERSVALUES(2, 'Khilan', 25, 'Delhi', 1500.00 );
INSERT INTO CUSTOMERSVALUES(3, 'Kaushik', 23, 'Kota', 2000.00 );
INSERT INTO CUSTOMERSVALUES(4, 'Chaitali', 25, 'Mumbai', 6500.00 );
INSERT INTO CUSTOMERSVALUES(5, 'Hardik', 27, 'Bhopal', 8500.00 );
INSERT INTO CUSTOMERSVALUES(6, 'Komal', 22, 'Hyderabad', 4500.00 );
INSERT INTO CUSTOMERSVALUES(7, 'Muffy', 24, 'Indore', 10000.00 );
Select * From CUSTOMERS;
SELECT AVG(SALARY) From CUSTOMERS;
SELECT COUNT(*) From CUSTOMERS;
SELECT MAX(SALARY) from CUSTOMERS;
SELECT MIN(SALARY) from CUSTOMERS;
SELECT SUM(SALARY) From CUSTOMERS;
