CREATE TABLE CUSTOMERS(ID INT, NAMEVARCHAR(20) NOTNULL,AGEINTNOTNULL,ADDRESSCHAR(25),SALARYDECIMAL(18, 2),PRIMARYKEY(ID));
INSERT INTO CUSTOMERS VALUES(1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );
INSERT INTO CUSTOMERS VALUES(2, 'Khilan', 25, 'Delhi', 1500.00 );
INSERT INTO CUSTOMERS VALUES(3, 'Kaushik', 23, 'Kota', 2000.00 );
INSERT INTO CUSTOMERS VALUES(4, 'Chaitali', 25, 'Mumbai', 6500.00 );
INSERT INTO CUSTOMERS VALUES(5, 'Hardik', 27, 'Bhopal', 8500.00 );
INSERT INTO CUSTOMERS VALUES(6, 'Komal', 22, 'Hyderabad', 4500.00 );
INSERT INTO CUSTOMERS VALUES(7, 'Muffy', 24, 'Indore', 10000.00 );
SELECT ID, NAME, SALARY FROM CUSTOMERS WHERESALARY>2000ANDAGE<25;
SELECT *FROM CUSTOMERS WHERE AGE BETWEEN 20 AND 25;
SELECT *FROM CUSTOMERS
WHERE NAMEIN('Khilan', 'Hardik', 'Muffy');
SELECT *FROM CUSTOMERS WHERE SALARY LIKE'200%';
