CREATETABLE CUSTOMERS(
ID INT, NAMEVARCHAR(20) NOTNULL,
AGEINTNOTNULL,
ADDRESSCHAR(25),
SALARYDECIMAL(18, 2),
PRIMARYKEY(ID)
);
INSERT INTO CUSTOMERSVALUES(1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );
INSERT INTO CUSTOMERSVALUES(2, 'Khilan', 25, 'Delhi', 1500.00 );
INSERT INTO CUSTOMERSVALUES(3, 'Kaushik', 23, 'Kota', 2000.00 );
INSERT INTO CUSTOMERSVALUES(4, 'Chaitali', 25, 'Mumbai', 6500.00 );
INSERT INTO CUSTOMERSVALUES(5, 'Hardik', 27, 'Bhopal', 8500.00 );
INSERT INTO CUSTOMERSVALUES(6, 'Komal', 22, 'Hyderabad', 4500.00 );
INSERT INTO CUSTOMERSVALUES(7, 'Muffy', 24, 'Indore', 10000.00 );
SELECT ID, NAME, SALARYFROMCUSTOMERS
WHERESALARY>2000ANDAGE<25;
SELECT *FROMCUSTOMERSWHEREAGEBETWEEN20AND25;
SELECT *FROMCUSTOMERS
WHERENAMEIN('Khilan', 'Hardik', 'Muffy');
SELECT *FROMCUSTOMERSWHERESALARYLIKE'200%';
