CREATETABLE EX6(id number(10),fname varchar2(15),lname varchar2(15),email varchar2(30),jodid varchar2(10),salary number(10),mid number(5),deptid number(5));
insert into EX6 values (761,'deepika','balu','deepabalu2005@gmail.com','ap',70000,123,12);
insert into EX6 values (763,'madhu','hasini','medhunhasini2014@gmail.com','ap',70000,124,12);
insert into EX6 values (765,'jeen','mersaline','jeenmersaline2002@gmail.com','HOD',100000,null,12);
insert into EX6 values (767,'sambath','kumar','sambathkumar2004@gmail.com','HOD',100000,null,15);
insert into EX6 values (769,'nandhini','mam','nandhini2011@gmail.com','ap',60000,125,15);
insert into EX6 values (721,'siva','kumar','sivakumar2016@gmail.com','ap',65000,126,15);
select (fname |"|lname) as name,salary,deptid,jodid from EX6 where jodid=(select jodid from EX6 where id=769);
select id,fname |' '|lname from EX6 where salary > (select avg(salary) from EX6);
select id,fname |' '|lname name,salary from EX6 where mid = (select id from EX6 where fname = 'jeen');
select * from EX6 where salary=(select salary from EX6 where fname='deepika');
